{
    "ip": "10.10.12.99",
    "src_port_udp": "9876",
    "dst_port_udp": "8765",
    "head_syn": "12580",
    "tail_syn": "12345",
    "port_tcp": "8080",
    "size_udp": "1000",
    "inter_time": "15",
    "num_udp_packet": "6000",
    "ttl": "255",
    "src_ip": "10.10.12.9"
}